
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generalized 2D correlation spectroscopy for vibrational spectra">
      
      
      
        <link rel="canonical" href="https://turneradam.github.io/crosspeak/api/preprocess/">
      
      
        <link rel="prev" href="../io/">
      
      
        <link rel="next" href="../noda/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>preprocess - crosspeak</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preprocess" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="crosspeak" class="md-header__button md-logo" aria-label="crosspeak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            crosspeak
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              preprocess
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/turneradam/crosspeak" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    turneradam/crosspeak
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="crosspeak" class="md-nav__button md-logo" aria-label="crosspeak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    crosspeak
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/turneradam/crosspeak" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    turneradam/crosspeak
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A worked example: two-step reaction kinetics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    preprocess
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocess
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crosspeak.preprocess" class="md-nav__link">
    <span class="md-ellipsis">
      
        preprocess
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="preprocess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.reference_spectrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        reference_spectrum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.mean_center" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean_center
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.crop_region" class="md-nav__link">
    <span class="md-ellipsis">
      
        crop_region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.savgol_smooth" class="md-nav__link">
    <span class="md-ellipsis">
      
        savgol_smooth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.area_normalize" class="md-nav__link">
    <span class="md-ellipsis">
      
        area_normalize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.vector_normalize" class="md-nav__link">
    <span class="md-ellipsis">
      
        vector_normalize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.snv" class="md-nav__link">
    <span class="md-ellipsis">
      
        snv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    noda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crosspeak.preprocess" class="md-nav__link">
    <span class="md-ellipsis">
      
        preprocess
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="preprocess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.reference_spectrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        reference_spectrum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.mean_center" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean_center
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.crop_region" class="md-nav__link">
    <span class="md-ellipsis">
      
        crop_region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.savgol_smooth" class="md-nav__link">
    <span class="md-ellipsis">
      
        savgol_smooth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.area_normalize" class="md-nav__link">
    <span class="md-ellipsis">
      
        area_normalize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.vector_normalize" class="md-nav__link">
    <span class="md-ellipsis">
      
        vector_normalize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosspeak.preprocess.snv" class="md-nav__link">
    <span class="md-ellipsis">
      
        snv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="preprocess">preprocess</h1>


<div class="doc doc-object doc-module">



<h2 id="crosspeak.preprocess" class="doc doc-heading">
            <code>crosspeak.preprocess</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="crosspeak.preprocess.reference_spectrum" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reference_spectrum</span><span class="p">(</span><span class="n">series</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>The reference spectrum subtracted to form the dynamic spectrum.</p>
<p>Returns the perturbation-mean spectrum — the average intensity at each
wavenumber across all perturbation points. This is the reference that
<code>mean_center</code> subtracts, and the choice that makes the correlation
intensities pure covariances.</p>
<p>Noda's formalism allows any reference (the first spectrum, an external
one), but the mean is the conventional pick: it centres the series so that
every deviation the correlation sees is a genuine departure from the
average state, not an artefact of which spectrum you happened to choose as
the baseline.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>series</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A <code>SpectralSeries</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The mean spectrum, shape <code>(n_wavenumbers,)</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/crosspeak/preprocess.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">reference_spectrum</span><span class="p">(</span><span class="n">series</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The reference spectrum subtracted to form the dynamic spectrum.</span>

<span class="sd">    Returns the perturbation-mean spectrum — the average intensity at each</span>
<span class="sd">    wavenumber across all perturbation points. This is the reference that</span>
<span class="sd">    `mean_center` subtracts, and the choice that makes the correlation</span>
<span class="sd">    intensities pure covariances.</span>

<span class="sd">    Noda&#39;s formalism allows any reference (the first spectrum, an external</span>
<span class="sd">    one), but the mean is the conventional pick: it centres the series so that</span>
<span class="sd">    every deviation the correlation sees is a genuine departure from the</span>
<span class="sd">    average state, not an artefact of which spectrum you happened to choose as</span>
<span class="sd">    the baseline.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    series</span>
<span class="sd">        A `SpectralSeries`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The mean spectrum, shape `(n_wavenumbers,)`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">series</span><span class="o">.</span><span class="n">intensities</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="crosspeak.preprocess.mean_center" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">mean_center</span><span class="p">(</span><span class="n">series</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Subtract the reference spectrum to form the dynamic spectrum.</p>
<p>Replaces each spectrum with its deviation from the perturbation mean — the
dynamic spectrum Ỹ in Noda's notation. This is the first step of every
correlation calculation: <code>synchronous</code> and <code>asynchronous</code> mean-centre
internally, so you rarely call this yourself, but it is exposed for when you
want the centred series in hand to inspect or plot.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>series</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A <code>SpectralSeries</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new series of mean-centred intensities; wavenumbers, perturbations,
and name preserved. The original is untouched.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/crosspeak/preprocess.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">mean_center</span><span class="p">(</span><span class="n">series</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Subtract the reference spectrum to form the dynamic spectrum.</span>

<span class="sd">    Replaces each spectrum with its deviation from the perturbation mean — the</span>
<span class="sd">    dynamic spectrum Ỹ in Noda&#39;s notation. This is the first step of every</span>
<span class="sd">    correlation calculation: `synchronous` and `asynchronous` mean-centre</span>
<span class="sd">    internally, so you rarely call this yourself, but it is exposed for when you</span>
<span class="sd">    want the centred series in hand to inspect or plot.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    series</span>
<span class="sd">        A `SpectralSeries`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    SpectralSeries</span>
<span class="sd">        A new series of mean-centred intensities; wavenumbers, perturbations,</span>
<span class="sd">        and name preserved. The original is untouched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">reference</span> <span class="o">=</span> <span class="n">reference_spectrum</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
    <span class="n">dynamic</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">intensities</span> <span class="o">-</span> <span class="n">reference</span>
    <span class="k">return</span> <span class="n">SpectralSeries</span><span class="p">(</span>
        <span class="n">wavenumbers</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">wavenumbers</span><span class="p">,</span>
        <span class="n">perturbations</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">perturbations</span><span class="p">,</span>
        <span class="n">intensities</span><span class="o">=</span><span class="n">dynamic</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="crosspeak.preprocess.crop_region" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">crop_region</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return a new SpectralSeries restricted to a wavenumber range
Both bounds are inclusive. Does not modify original series.
Wavenumber axis direction is maintained</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/crosspeak/preprocess.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">crop_region</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">SpectralSeries</span><span class="p">,</span> <span class="n">low</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">high</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SpectralSeries</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a new SpectralSeries restricted to a wavenumber range</span>
<span class="sd">    Both bounds are inclusive. Does not modify original series.</span>
<span class="sd">    Wavenumber axis direction is maintained</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">low</span> <span class="o">&gt;</span> <span class="n">high</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;low (</span><span class="si">{</span><span class="n">low</span><span class="si">}</span><span class="s2">) must be &lt;= high (</span><span class="si">{</span><span class="n">high</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

    <span class="n">wn</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">wavenumbers</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">wn</span> <span class="o">&gt;=</span> <span class="n">low</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">wn</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">mask</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;requested range [</span><span class="si">{</span><span class="n">low</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">high</span><span class="si">}</span><span class="s2">] has no overlap &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;with data range [</span><span class="si">{</span><span class="n">wn</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">wn</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">}</span><span class="s2">]&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">SpectralSeries</span><span class="p">(</span>
        <span class="n">wavenumbers</span><span class="o">=</span><span class="n">wn</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span>
        <span class="n">perturbations</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">perturbations</span><span class="p">,</span>
        <span class="n">intensities</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">intensities</span><span class="p">[:,</span> <span class="n">mask</span><span class="p">],</span>
        <span class="n">name</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="crosspeak.preprocess.savgol_smooth" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">savgol_smooth</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">window_length</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">polyorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Apply SavitzkyGolay smoothing along the wavenumber axis.</p>
<p>Each spectrum (row) is smoothed independently. The original series is
not modified.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>series</code>
            </td>
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input SpectralSeries.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>window_length</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Length of the filter window. Must be odd, greater than <code>polyorder</code>,
and no larger than the number of wavenumber points. Default 13.</p>
              </div>
            </td>
            <td>
                  <code>13</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>polyorder</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Order of the polynomial fit. Must be less than <code>window_length</code>.
Default 3.</p>
              </div>
            </td>
            <td>
                  <code>3</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional keyword arguments passed through to
<code>scipy.signal.savgol_filter</code> (e.g. <code>deriv</code>, <code>delta</code>, <code>mode</code>, <code>cval</code>).
Do not pass <code>axis</code> — it is fixed to the wavenumber axis.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New SpectralSeries with smoothed intensities. Wavenumbers,
perturbations, and name are preserved.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/crosspeak/preprocess.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">savgol_smooth</span><span class="p">(</span>
    <span class="n">series</span><span class="p">:</span> <span class="n">SpectralSeries</span><span class="p">,</span>
    <span class="n">window_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">13</span><span class="p">,</span>
    <span class="n">polyorder</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SpectralSeries</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply SavitzkyGolay smoothing along the wavenumber axis.</span>

<span class="sd">    Each spectrum (row) is smoothed independently. The original series is</span>
<span class="sd">    not modified.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    series</span>
<span class="sd">        Input SpectralSeries.</span>
<span class="sd">    window_length</span>
<span class="sd">        Length of the filter window. Must be odd, greater than `polyorder`,</span>
<span class="sd">        and no larger than the number of wavenumber points. Default 13.</span>
<span class="sd">    polyorder</span>
<span class="sd">        Order of the polynomial fit. Must be less than `window_length`.</span>
<span class="sd">        Default 3.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Additional keyword arguments passed through to</span>
<span class="sd">        `scipy.signal.savgol_filter` (e.g. `deriv`, `delta`, `mode`, `cval`).</span>
<span class="sd">        Do not pass `axis` — it is fixed to the wavenumber axis.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    SpectralSeries</span>
<span class="sd">        New SpectralSeries with smoothed intensities. Wavenumbers,</span>
<span class="sd">        perturbations, and name are preserved.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">window_length</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;window_length must be odd, got </span><span class="si">{</span><span class="n">window_length</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">smoothed</span> <span class="o">=</span> <span class="n">savgol_filter</span><span class="p">(</span>
        <span class="n">series</span><span class="o">.</span><span class="n">intensities</span><span class="p">,</span>
        <span class="n">window_length</span><span class="o">=</span><span class="n">window_length</span><span class="p">,</span>
        <span class="n">polyorder</span><span class="o">=</span><span class="n">polyorder</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">SpectralSeries</span><span class="p">(</span>
        <span class="n">wavenumbers</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">wavenumbers</span><span class="p">,</span>
        <span class="n">perturbations</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">perturbations</span><span class="p">,</span>
        <span class="n">intensities</span><span class="o">=</span><span class="n">smoothed</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="crosspeak.preprocess.area_normalize" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">area_normalize</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">target_area</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">reference_region</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Normalize each spectrum to a target area under the curve.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>series</code>
            </td>
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input SpectralSeries.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>target_area</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Desired area under the curve for each spectrum after normalization.
Default is 1.0.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reference_region</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional tuple specifying a wavenumber range (low, high) to use for
calculating the area. If None, the entire wavenumber range is used.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New SpectralSeries with normalized intensities. Wavenumbers,
perturbations, and name are preserved.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If any row's integrated area is zero, or if <code>reference_region</code> is
invalid (inverted bounds or no overlap with data — delegated to
<code>crop_region</code>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/crosspeak/preprocess.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">area_normalize</span><span class="p">(</span>
    <span class="n">series</span><span class="p">:</span> <span class="n">SpectralSeries</span><span class="p">,</span>
    <span class="n">target_area</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">reference_region</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SpectralSeries</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Normalize each spectrum to a target area under the curve.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    series</span>
<span class="sd">        Input SpectralSeries.</span>
<span class="sd">    target_area</span>
<span class="sd">        Desired area under the curve for each spectrum after normalization.</span>
<span class="sd">        Default is 1.0.</span>
<span class="sd">    reference_region</span>
<span class="sd">        Optional tuple specifying a wavenumber range (low, high) to use for</span>
<span class="sd">        calculating the area. If None, the entire wavenumber range is used.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    SpectralSeries</span>
<span class="sd">        New SpectralSeries with normalized intensities. Wavenumbers,</span>
<span class="sd">        perturbations, and name are preserved.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If any row&#39;s integrated area is zero, or if `reference_region` is</span>
<span class="sd">        invalid (inverted bounds or no overlap with data — delegated to</span>
<span class="sd">        `crop_region`).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">reference_region</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ref</span> <span class="o">=</span> <span class="n">crop_region</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="o">*</span><span class="n">reference_region</span><span class="p">)</span>
        <span class="n">wn_ref</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">wavenumbers</span>
        <span class="n">intens_ref</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">intensities</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">wn_ref</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">wavenumbers</span>
        <span class="n">intens_ref</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">intensities</span>

    <span class="n">areas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trapezoid</span><span class="p">(</span><span class="n">intens_ref</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">wn_ref</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">areas</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="n">zero_rows</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">areas</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;zero integrated area on perturbation rows </span><span class="si">{</span><span class="n">zero_rows</span><span class="si">}</span><span class="s2">; cannot normalize&quot;</span><span class="p">)</span>

    <span class="n">scale</span> <span class="o">=</span> <span class="n">target_area</span> <span class="o">/</span> <span class="n">areas</span>
    <span class="n">normalized</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">intensities</span> <span class="o">*</span> <span class="n">scale</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">SpectralSeries</span><span class="p">(</span>
        <span class="n">wavenumbers</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">wavenumbers</span><span class="p">,</span>
        <span class="n">perturbations</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">perturbations</span><span class="p">,</span>
        <span class="n">intensities</span><span class="o">=</span><span class="n">normalized</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="crosspeak.preprocess.vector_normalize" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">vector_normalize</span><span class="p">(</span><span class="n">series</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Scale each spectrum to unit Euclidean (L2) norm.</p>
<p>For each perturbation row, divides the intensities by their L2 norm,
removing per-spectrum multiplicative scaling without assuming a stable
reference band. Corrects ATR sample-loading and contact variation before
correlation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>series</code>
            </td>
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input SpectralSeries. The norm is computed over the full wavenumber
range of the passed series; crop first to restrict it.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New SpectralSeries with unit-norm rows. Metadata preserved.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If any row has zero norm (an all-zero spectrum).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/crosspeak/preprocess.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">vector_normalize</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">SpectralSeries</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SpectralSeries</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Scale each spectrum to unit Euclidean (L2) norm.</span>

<span class="sd">    For each perturbation row, divides the intensities by their L2 norm,</span>
<span class="sd">    removing per-spectrum multiplicative scaling without assuming a stable</span>
<span class="sd">    reference band. Corrects ATR sample-loading and contact variation before</span>
<span class="sd">    correlation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    series</span>
<span class="sd">        Input SpectralSeries. The norm is computed over the full wavenumber</span>
<span class="sd">        range of the passed series; crop first to restrict it.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    SpectralSeries</span>
<span class="sd">        New SpectralSeries with unit-norm rows. Metadata preserved.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If any row has zero norm (an all-zero spectrum).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">norms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">series</span><span class="o">.</span><span class="n">intensities</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">norms</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="n">zero_rows</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">norms</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;zero norm on perturbation rows </span><span class="si">{</span><span class="n">zero_rows</span><span class="si">}</span><span class="s2">; cannot normalize&quot;</span><span class="p">)</span>

    <span class="n">normalized</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">intensities</span> <span class="o">/</span> <span class="n">norms</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">SpectralSeries</span><span class="p">(</span>
        <span class="n">wavenumbers</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">wavenumbers</span><span class="p">,</span>
        <span class="n">perturbations</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">perturbations</span><span class="p">,</span>
        <span class="n">intensities</span><span class="o">=</span><span class="n">normalized</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="crosspeak.preprocess.snv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">snv</span><span class="p">(</span><span class="n">series</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Apply the standard normal variate (SNV) transform to each spectrum.</p>
<p>For each perturbation row, subtracts the row mean and divides by the row
sample standard deviation (ddof=1). Removes both an additive baseline
offset and a multiplicative scale per spectrum, without assuming a stable
reference band.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>series</code>
            </td>
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input SpectralSeries. The transform is computed over the full
wavenumber range of the passed series; crop first to restrict it.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="crosspeak.series.SpectralSeries">SpectralSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New SpectralSeries with SNV-transformed rows. Metadata preserved.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If any row has zero standard deviation (a flat spectrum).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/crosspeak/preprocess.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">snv</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">SpectralSeries</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SpectralSeries</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply the standard normal variate (SNV) transform to each spectrum.</span>

<span class="sd">    For each perturbation row, subtracts the row mean and divides by the row</span>
<span class="sd">    sample standard deviation (ddof=1). Removes both an additive baseline</span>
<span class="sd">    offset and a multiplicative scale per spectrum, without assuming a stable</span>
<span class="sd">    reference band.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    series</span>
<span class="sd">        Input SpectralSeries. The transform is computed over the full</span>
<span class="sd">        wavenumber range of the passed series; crop first to restrict it.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    SpectralSeries</span>
<span class="sd">        New SpectralSeries with SNV-transformed rows. Metadata preserved.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If any row has zero standard deviation (a flat spectrum).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">means</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">intensities</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">stds</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">intensities</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">stds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="n">zero_rows</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">stds</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;zero standard deviation on perturbation rows </span><span class="si">{</span><span class="n">zero_rows</span><span class="si">}</span><span class="s2">; cannot apply SNV&quot;</span>
        <span class="p">)</span>

    <span class="n">transformed</span> <span class="o">=</span> <span class="p">(</span><span class="n">series</span><span class="o">.</span><span class="n">intensities</span> <span class="o">-</span> <span class="n">means</span><span class="p">)</span> <span class="o">/</span> <span class="n">stds</span>

    <span class="k">return</span> <span class="n">SpectralSeries</span><span class="p">(</span>
        <span class="n">wavenumbers</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">wavenumbers</span><span class="p">,</span>
        <span class="n">perturbations</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">perturbations</span><span class="p">,</span>
        <span class="n">intensities</span><span class="o">=</span><span class="n">transformed</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>